[centos_vms_stg]
centos_vms ansible_host=192.168.11.10 ansible_user=root ansible_ssh_pass=root

[httpd_hosts_stg]
centos_vms ansible_host=192.168.11.10 ansible_user=root ansible_ssh_pass=root

[docker_hosts_stg]
centos_vms ansible_host=192.168.11.10 ansible_user=root ansible_ssh_pass=root