[centos_vms_stg]
centos_vms ansible_host=192.168.11.10 ansible_user=devopsuser ansible_ssh_pass=d3v0psuser

[httpd_hosts_stg]
centos_vms ansible_host=192.168.11.10 ansible_user=devopsuser ansible_ssh_pass=d3v0psuser

[docker_hosts_stg]
centos_vms ansible_host=192.168.11.10 ansible_user=devopsuser ansible_ssh_pass=d3v0psuser